<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form{
            padding: 15px;
        }
        .cal{
            border: 2px solid black;
            background-color: rgb(23, 181, 187);
            width: 300px;
        }
        #answer{
            border: 1px solid black;
            height: 50px;
            width: 250px;
            border-radius: 30px;
        }
        input{
            border: 1px solid black;
            border-radius: 40px;
            width: 45px;
            height: 50px;
            background-color: green;
            margin: 6px;
        }
        #clear{
            width: 200px;
            height: 40px;
            background-color: red;
        }
        
    </style>
    <center>
   <div class="cal">
    <form name="form1">
        <input id="answer" type="text" name="answer"><br><br>
        <input type="button" value="1"  onclick="form1.answer.value += '1' ">
        <input type="button" value="2"  onclick="form1.answer.value += '2' ">
        <input type="button" value="3"  onclick="form1.answer.value += '3' ">
        <input type="button" value="+"  onclick="form1.answer.value += '+' ">
        <br><br>
        <input type="button" value="4"  onclick="form1.answer.value += '4' ">
        <input type="button" value="5"  onclick="form1.answer.value += '5' ">
        <input type="button" value="6"  onclick="form1.answer.value += '6' ">
        <input type="button" value="-"  onclick="form1.answer.value += '-' ">
        <br><br>
        <input type="button" value="7"  onclick="form1.answer.value += '7' ">
        <input type="button" value="8"  onclick="form1.answer.value += '8' ">
        <input type="button" value="9"  onclick="form1.answer.value += '9' ">
        <input type="button" value="*"  onclick="form1.answer.value += '*' ">
        <br><br>
        <input type="button" value="/"  onclick="form1.answer.value += '/' ">
        <input type="button" value="0"  onclick="form1.answer.value += '0' ">
        <input type="button" value="."  onclick="form1.answer.value += '.' ">
        <input type="button" value="="  onclick="form1.answer.value = eval(form1.answer.value) ">
        <br><br>
        <input type="button" value="clear all" id="clear" onclick="form1.answer.value=' ' ">
    </form>
   </div>
</center>
</body>
</html>